name=HUSKYLENS
version=1.0.1
author=DFRobot
maintainer=Angelo DFRobot <Angelo.qiao@dfrobot.com>
sentence=HUSKYLENS is the sensor library of DFRobot
paragraph=
category=Sensors
url=https://github.com/HuskyLens/HUSKYLENSArduino
architectures=*
